@import "../../../styles/theme"

.participant-bubble
	border-radius: 100%
	width: 8rem
	height: 8rem

	// // To center the bubble
	// margin-left: -4rem
	// margin-top: -4rem

	transition: left 0.5s ease, top 0.5s ease

	display: flex
	justify-content: center
	align-items: center
	background-color: $spaces-color-dark-3

	text-decoration: none
	color: $spaces-color-light-0

	position: relative

	overflow: hidden

	video
		max-height: 100%
		object-fit: cover

.participant-bubble-local
	transform: scaleX(-1)
