.sidebar-icon
	border-radius: 1rem
	width: 4rem
	height: 4rem
	display: flex
	justify-content: center
	align-items: center
	background-color: #282828

	text-decoration: none
	color: #ffffff

	transition: width 0.5s ease, height 0.5s ease

	& >*
		cursor: pointer

	& >a
		text-decoration: none
		color: #ffffff

	&:hover
		width: 4.5rem
		height: 4.5rem
