@import "../../styles/border-radius"

.button
  border: 0px
  padding: 0.25em
  background-color: #282828
  color: #ffffff

  &:hover
    cursor: pointer

.button-small
  @extend .border-radius-crisp

  padding: 0.5em
  font-size: 1.25rem

.button-medium
  @extend .border-radius-bubble

  padding: 0.5em
  font-size: 1.5rem
  border-radius: 0.5em

.button-large
  @extend .border-radius-bubble

  padding: 0.75rem
  font-size: 2rem
