.fullscreen
  min-width: 100vw
  min-height: 100vh

  // .fs-column
  display: flex
  flex-direction: column

.fs-center-vertical
  justify-content: center

.fs-center-horizontal
  align-items: center
