.text-center
	text-align: center

.text-left
	text-align: left

.text-right
	text-align: right

.flex-column
	display: flex
	flex-direction: column

.flex-row
	display: flex
	flex-direction: row

.align-items-center
	align-items: center

.justify-content-space-around
	justify-content: space-around

.justify-content-space-evenly
	justify-content: space-evenly

.justify-content-space-between
	justify-content: space-between
