.margin-comfortable
	margin: 2em

.margin-compact
	margin: 1em

.margin-none
	margin: 0em

.margin-x-auto
	margin-left: auto
	margin-right: auto

.margin-y-auto
	margin-top: auto
	margin-bottom: auto

.padding-comfortable
	padding: 2em

.padding-compact
	padding: 1em

.padding-none
	padding: 0em
