$spaces-color-dark-0: #222222
$spaces-color-dark-1: #282828
$spaces-color-dark-2: #343434
$spaces-color-dark-3: #404040

$spaces-color-light-0: #ffffff
$spaces-color-light-1: #dddddd
$spaces-color-light-2: #cccccc
$spaces-color-light-3: #bbbbbb

$spaces-color-green: #60cc60

$spaces-color-warn: #ff6060

.background-color-warn
	background-color: $spaces-color-warn

.background-color-dark-0
	background-color: $spaces-color-dark-0

.background-color-dark-1
	background-color: $spaces-color-dark-1

.background-color-dark-2
	background-color: $spaces-color-dark-2

.background-color-dark-3
	background-color: $spaces-color-dark-3

.background-color-light-0
	background-color: $spaces-color-light-0

.background-color-light-1
	background-color: $spaces-color-light-1

.background-color-light-2
	background-color: $spaces-color-light-2

.background-color-light-3
	background-color: $spaces-color-light-3

.color-dark-0
	color: $spaces-color-dark-0

.color-dark-1
	color: $spaces-color-dark-1

.color-dark-2
	color: $spaces-color-dark-2

.color-dark-3
	color: $spaces-color-dark-3

.color-light-0
	color: $spaces-color-light-0

.color-light-1
	color: $spaces-color-light-1

.color-light-2
	color: $spaces-color-light-2

.color-light-3
	color: $spaces-color-light-3
