.font-size-title *
	font-size: 4rem !important

.font-size-h1 *
	font-size: 2rem !important

.font-size-h2 *
	font-size: 1.5rem !important

.font-size-lg *
	font-size: 1.25rem !important

.font-size-md *
	font-size: 1rem !important

.font-size-sm *
	font-size: 0.75rem !important

.underline
	text-decoration: underline

.typography-title, .typography-h1, .typography-h2
	display: block
	margin-block-start: 0.5em
	margin-block-end: 0.5em
	font-weight: 600

.typography-title
	font-size: 4rem

.typography-h1
	font-size: 2rem

.typography-h2
	font-size: 1.5rem

.typography-block
	display: block

.typography-inline
	display: inline

a.unstyled-link
	color: inherit
	text-decoration: none

	// also needs to be overwritten
	&:visited
		color: inherit
		text-decoration: none

.color-light
	color: #ffffff

.color-dark
	color: #282c34
