.typography-title
	display: block
	font-size: 4em
	margin-block-start: 0.5em
	margin-block-end: 1em
	font-weight: 600

.typography-h1
	display: block
	font-size: 2em
	margin-block-start: 0.5em
	margin-block-end: 0.5em
	font-weight: 600

.typography-h2
	display: block
	font-size: 1.5em
	margin-block-start: 0.5em
	margin-block-end: 0.5em
	font-weight: 600

.typography-block
	display: block

.typography-inline
	display: inline

.color-light
	color: #ffffff

.color-dark
	color: #282c34

.text-left
	text-align: left

.text-right
	text-align: right

.text-center
	text-align: center
