.modal-background
	z-index: 1
	position: fixed
	left: 0vw
	top: 0vh
	width: 100vw
	height: 100vh
	display: flex
	align-items: center
	justify-content: center
	cursor: auto

.modal-foreground
	background-color: #303030
	border-radius: 0.5em
	padding: 2em
