.participant-bubble
	border-radius: 100%
	width: 4rem
	height: 4rem

	display: flex
	justify-content: center
	align-items: center
	background-color: $spaces-color-dark-1

	text-decoration: none
	color: $spaces-color-light-0

	position: relative
