
*
  box-sizing: border-box
  font-family: "Sofia Pro"
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::-webkit-scrollbar
  width: 0.5rem

::-webkit-scrollbar-track
  border-radius: 0.5rem

::-webkit-scrollbar-thumb
  background-color: var(--spaces-color-dark-3)
  border-radius: 0.5rem

body
  background-color: var(--spaces-color-dark-1)
  color: var(--spaces-color-light-0)
  margin: 0px
  padding: 0px

a
  color: inherit
  text-decoration: none

  &:visited
    color: inherit
    text-decoration: none

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

input, select, textarea
  background-color: var(--spaces-color-dark-1)
  color: white
  border: 0px
