@import "../../styles/theme"

.cluster-sidebar
	background-color: $spaces-bg-color-dark-2
	flex: 1
	display: flex
	flex-direction: column
	padding: 0.5em

.cluster-sidebar-item
	font-size: 1rem
	font-weight: 600
	text-transform: uppercase
	color: $spaces-fg-color-muted !important
	cursor: pointer
	padding: 0.5rem
	border-radius: 0.5rem
	display: flex
	flex-direction: row
	align-items: center

	&:hover
		background-color: $spaces-bg-color-dark-3

	&.highlighted
		color: $spaces-fg-color-white !important
